# TV-Shows

./: build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testLibs.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/res/drawable/: ic_broken_image.xml
base_feature/src/main/res/drawable-v24/: ic_favorite.xml
base_feature/src/main/res/layout/: fragment_details.xml  item_genre.xml  item_show.xml
base_feature/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/drawable/: ic_launcher_background.xml
data_local/src/main/: AndroidManifest.xml
data_remote/: build.gradle
data_remote/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt
di/src/main/java/com/example/di/intent/: IntentFavoriteModule.kt  IntentHomeModule.kt  IntentModule.kt  IntentSearchModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/res/layout/: fragment_favorite_show.xml
feature_favorite/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/example/feature_main/: FavoriteShowsFragment.kt  HomeFragment.kt  MainFragment.kt  SplashFragment.kt
feature_main/src/main/java/com/example/feature_main/navigation/: DetailsNavigation.kt  HomeNavigation.kt  SplashNavigation.kt
feature_main/src/main/java/com/example/feature_main/presentation/: MainViewModel.kt
feature_main/src/main/java/com/example/feature_main/ui/: DetailsFragment.kt  FavoriteShowsFragment.kt  HomeFragment.kt  MainFragment.kt  PageAdapter.kt  SearchFragment.kt  ShowAdapter.kt  SplashFragment.kt
feature_main/src/main/res/drawable/: tab_colors.xml
feature_main/src/main/res/layout/: fragment_favorite_shows.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml  item_show.xml
feature_main/src/main/res/menu/: menu_bottom.xml
feature_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_main/src/main/res/values-night/: themes.xml
feature_search/: build.gradle
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/res/layout/: fragment_search.xml
feature_search/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
(+60 files in other folders)
