apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation project(':intent')
    implementation project(':feature_main')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':data_local')
    implementation project(':data_remote')
    implementation project(':base_feature')
    implementation project(':feature_search')
    implementation project(':feature_favorite')

    diDependencies.each { add(it.configuration, it.dependency, it.option) }
}

repositories {
    mavenCentral()
}